﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>infectoapp</title>
</head>
<body>
    <div class="row">
        <nav class="navbar fixed-top" style="background-color: #146b53;">
            <div class="col-xs">
            </div>
            <div class="col-xs">
                <button class="btn btn-outline-warning btn-sm" id="volverhome_but" type="button">Volver</button>
            </div>
        </nav>
    </div>
    <br />
    <br />
  
        <div class="row">
            <div class="col">
                <h3 class="text-center">Desarrollado por:</h3>
            </div>
        </div>
        <div class="row">
            <div class="form-control">
                <div class="card text-center">
                    <h3 class="card-header text-center" style="background-color:#146b53;color:white">Enrique M. Darderes</h3>
                    <div class="card-body">
                        <h5 class="card-title">Medico Clinico - Desarrollo de aplicaciones moviles</h5>
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card text-center">
                    <h3 class="card-header text-center" style="background-color:#146b53;color:white">Clara Alderete</h3>
                    <div class="card-body">
                        <h5 class="card-title">Lic. en Farmacia</h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
       <br />                             
       <br />
        <div class="row">
            <div class="form-control">
                <h4 class="text-center">Agradecimiento:</h4>
            </div>
        </div>
        <div class="row">
            <div class="form-control">
                <div class="card text-center">
                    <h3 class="card-header text-center" style="background-color:#146b53;color:white">Lucia Paravano</h3>
                    <div class="card-body">
                        <h5 class="card-title">Medica Infectologa</h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>

    <script src="scripts/about.js"></script>
</body>
</html>