﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>infectoapp</title>
</head>
<body onload="onload()">
    <div class="row">
        <nav class="navbar fixed-top" style="background-color: #146b53;">
            <div class="col-xs">
              
                    <div class="input-group">
                        <h5 class="" style="color:white">Clearance</h5>
                        <h5 class="" style="color:white" id="creatinina_atb_page"></h5>
                    </div>
           
            </div>
            <div class="col-xs">
            
                    <button class="btn btn-outline-warning btn-sm" id="volverhome_but" type="button">Volver</button>
            
             
            </div>
        </nav>
    </div>

    <br />
    <div class="form-control">
        <br />



        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div class="input-group">



                </div>
            </div>
            <div class="col"></div>
        </div>

      
        <div class="form-control" style="background-color: #146b53;">
            <br />
            <div id="amik_div" class="form-control">
                <h3 class="text-center">Amikacina EV</h3>
                <hr />
                <h5 id="amik_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="ampi_div" class="form-control">
                <h3 class="text-center">Ampicilina EV</h3>
                <hr />
                <h5 id="ampi_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="ampisul_div" class="form-control">
                <h3 class="text-center">Ampicilina-Sulbactam EV</h3>
                <hr />
                <h5 id="ampisul_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="cefazo_div" class="form-control">
                <h3 class="text-center">Cefazolina EV</h3>
                <hr />
                <h5 id="cefazo_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="cefepi_div" class="form-control">
                <h3 class="text-center">Cefepime EV</h3>
                <hr />
                <h5 id="cefepi_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="cefota_div" class="form-control">
                <h3 class="text-center">Cefotaxima EV</h3>
                <hr />
                <h5 id="cefota_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="ceftaz_div" class="form-control">
                <h3 class="text-center">Ceftazidima EV</h3>
                <hr />
                <h5 id="ceftaz_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="ceftri_div" class="form-control">
                <h3 class="text-center">Ceftriaxona EV</h3>
                <hr />
                <h5 id="ceftri_dosis" class="text-center"></h5>
            </div>
            <br />

            <div id="ciproev_div" class="form-control">
                <h3 class="text-center">Ciprofloxacina EV</h3>
                <hr />
                <h5 id="ciproev_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="ciprovo_div" class="form-control">
                <h3 class="text-center">Ciprofloxacina VO</h3>
                <hr />
                <h5 id="ciprovo_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="claritro_div" class="form-control">
                <h3 class="text-center">Claritromicina EV/VO</h3>
                <hr />
                <h5 id="claritro_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="colistin_div" class="form-control">
                <h3 class="text-center">Colistin EV</h3>
                <hr />
                <h5 id="colistin_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="dapto_div" class="form-control">
                <h3 class="text-center">Daptomicina EV</h3>
                <hr />
                <h5 id="dapto_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="erta_div" class="form-control">
                <h3 class="text-center">Ertapenem EV</h3>
                <hr />
                <h5 id="erta_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="genta_div" class="form-control">
                <h3 class="text-center">Gentamicina EV</h3>
                <hr />
                <h5 id="genta_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="ptz_div" class="form-control">
                <h3 class="text-center">Piperacilina-Tazobactam EV</h3>
                <hr />
                <h5 id="ptz_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="tmssmx_div" class="form-control">
                <h3 class="text-center">Trimetoprima-Sulfametoxazol EV</h3>
                <hr />
                <h5 id="tmssmx_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="imi_div" class="form-control">
                <h3 class="text-center">Imipenem EV</h3>
                <hr />
                <h5 id="imi_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="line_div" class="form-control">
                <h3 class="text-center">Linesolid EV</h3>
                <hr />
                <h5 id="line_dosis" class="text-center"></h5>
            </div>
            <br />

            <div id="mero_div" class="form-control">
                <h3 class="text-center">Meropenem EV</h3>
                <hr />
                <h5 id="mero_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="vanc_div" class="form-control">
                <h3 class="text-center">Vancomicina EV</h3>
                <hr />
                <h5 id="vanc_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="fluco_div" class="form-control">
                <h3 class="text-center">Fluconazol EV</h3>
                <hr />
                <h5 id="fluco_dosis" class="text-center"></h5>
            </div>
            <br />
            <div id="anfo_div" class="form-control">
                <h3 class="text-center">Anfotericina EV</h3>
                <hr />
                <h5 id="anfo_dosis" class="text-center"></h5>
            </div>

        </div>

    </div>


    <script src="scripts/atb.js"></script>
</body>
</html>
