﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top" style="background-color: #146b53;">
            <div class="row">
                <div class="col-sm">
                    <a class="navbar-brand text-center" style="color: #ffffff;" href="#">Infecto App - cd4</a>
                </div>
                <div class="col-sm">
                    <button class="btn btn-outline-warning btn-sm" id="atb_menu" type="button">Ajustar ATB</button>

                </div>
            </div>
           </div><br />
    <br />
    <br />          
    <br />    
    <br />
  <div class="form-control">

      <h1 class="text-center">cd4 input placeholder</h1>

  </div><br />
    <br />
  <div class="form-control">
        <h1 class="text-center">texto placeholder</h1>
  </div>


    <script src="scripts/cd4.js"></script>
</body>
</html>