﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>infectoapp</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar fixed-top" style="background-color: #146b53;">

                <div class="col-xs">
                    <a class="navbar-brand text-center" style="color: #ffffff;" href="#">ATB App</a>
                </div>
                <div class="col-xs">
                    <button class="btn btn-outline-warning btn-sm" id="about" type="button">?</button>
                </div>

            </nav>
        </div>

    </div> <br />

    <br />
    <br />
    <br />
    <div class="">
        <div class="form-control">
            <h4 class="text-center">Clearance</h4>

            <div class="input-group mb-3">
                <input type="number" id="clcr_input" pattern="\d*" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">ml/min</span>
                    <button class="btn btn-primary" id="clcr_but1" type="button">Aceptar</button>
                    <br />
                </div>
            </div>
            <br />
            <button class="btn btn-danger btn-lg btn-block" id="clcr_dialisis" type="button">Paciente en Dialisis</button><br />
        </div>
    </div>

    <br />

    <h4 class="text-center">Calcular clearance con:</h4>
    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-outline-primary btn-lg btn-block" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Cockcroft-Gault
                    </button>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="cock_edad">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Edad</span>
                            <br />
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="cock_peso">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Peso</span>
                            <br />
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="cock_cr">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Creatinina</span>
                            <br />
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-outline-primary" id="cock_sex_h">Hombre</button>
                            <button class="btn btn-outline-primary" id="cock_sex_m">Mujer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="accordion2">
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-outline-primary btn-lg btn-block" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        MDRD-4
                    </button>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion2">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="mdrd_edad">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Edad</span>
                            <br />
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="mdrd_cr">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Creatinina</span>
                            <br />
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-outline-primary" id="mdrd_sex_h">Hombre</button>
                            <button class="btn btn-outline-primary" id="mdrd_sex_m">Mujer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="accordion3">
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-outline-primary btn-lg btn-block" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        CKD-EPI
                    </button>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion3">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="ckd_edad">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Edad</span>
                            <br />
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" pattern="\d*" class="form-control" id="ckd_cr">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Creatinina</span>
                            <br />
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-outline-primary" id="ckd_sex_h">Hombre</button>
                            <button class="btn btn-outline-primary" id="ckd_sex_m">Mujer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="scripts/index.js"></script>
</body>
</html>
